# java_build

./: README.md  StudentResponse.java  build.gradle  gradle.properties
paperflite/: SpringWebMongoApplication.java
paperflite/model/: StudentEntity.java
paperflite/repository/: StudentRepository.java
paperflite/request/: CreateStudentRequest.java  UpdateStudentRequest.java
paperflite/resource/: StudentResource.java
paperflite/service/: StudentService.java  StudentServiceImpl.java
