buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2')
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE'

    }
}

allprojects {
    group 'com.paperflite'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        SLF4J_VERSION = '1.7.10'
        JUNIT_VERSION = '4.12'
    }

    dependencyManagement {
        imports {

        }
    }

    dependencies {
        compile 'net.logstash.logback:logstash-logback-encoder:4.9'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'ch.qos.logback:logback-core:1.2.3'


        compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-security'


        
        testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.1"

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile "junit:junit:${JUNIT_VERSION}"
    }
}